body
	padding-top: 100px
	display: flex
	justify-content: center
	font-family: 'Poppins', sans-serif
	font-size: 12px

.maket
	display: flex
	img
		width: 200px
		margin-right: 5px

table
	margin: 0 0 20px 0
	border: 3px solid #000
	border-radius: 6px 6px 0 0
	border-collapse: collapse
	margin: 20px 0
	th, td
		border: 1px solid black
		padding: 0
	th
		text-transform: capitalize
		padding: 3px
	td
		&:first-of-type
			padding: 3px

.event
	padding: 3px
	box-sizing: border-box
	background: #55da72
	p
		margin: 0

	select
		& [data-name='usersSelect']
			margin: 10px 0

.calendar__options
	display: flex
	justify-content: space-between
	& a
		text-decoration: none
		padding: 6px 10px
		border: 1px solid #000
		border-radius: 6px
		background: #d8d8d8ad
		&:hover
			background-color: #bbeba5
