<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson 23</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="maket">
		<img src="maket/data_1.jpg" alt="">
		<img src="maket/data_2.jpg" alt="">
		<img src="maket/data_3.jpg" alt="">
	</div>

	<div id="meetingRoom"></div>
	
	<script src="script.js"></script>
</body>
</html>