body
	font-family: 'Poppins', sans-serif
	font-size: 12px

.maket
	display: flex
	img
		width: 200px
		margin-right: 5px

table
	border-collapse: collapse
	margin: 20px 0
	th, td
		border: 1px solid black
		padding: 0
	th
		text-transform: capitalize
		padding: 3px
	td
		&:first-of-type
			padding: 3px

.event
	padding: 3px
	box-sizing: border-box
	p
		margin: 0